DEBUG=1
SECRET_KEY=django-insecure-wd^s-&7ip1zm62bwozi)r&w+#e*z-n*@ng620dzu#k0=@hj*1^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=Gonggan_dev
SQL_USER=Gonggan_db_user
SQL_PASSWORD=Gonggan_db_password
SQL_HOST=db
SQL_PORT=5432
